# Default values for gpu-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

nfd:
  enabled: true

image:
  repository: nvcr.io/nvidia/gpu-operator
  tag: 1.0.0-techpreview.1

  pullPolicy: IfNotPresent

platform:
  openshift: false

nvidia:
  driver:
    repository: nvcr.io/nvidia
    image: driver
    version: "418.87.01"
  toolkit:
    repository: nvcr.io/nvidia
    image: container-toolkit
    version: 1.0.0-alpha1
  devicePlugin:
    repository: nvcr.io/nvidia
    image: k8s-device-plugin
    version: 1.0.0-beta4


imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
